<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inscription.css">
    <title>Liste des apprenants</title>
</head>
<body>

    <div class="titre">
        <h1>Entrer les informations de l'apprenant</h1>
    </div>

    

    <div class="container">
        <div class="input-form">
            <input type="prenom" name="prenom" id="prenom"
                placeholder=" " />
            <label for="prenom">Prénom</label>
        </div>

        <div class="input-form">
            <input type="nom" name="nom" id="nom"
                placeholder=" " />
            <label for="nom">Nom</label>
        </div>

        <div class="input-form">
            <input type="date" name="date" id="date"
                placeholder=" " />
            <label for="date">Date de naissance</label>
        </div>

        <div class="input-form">
            <input type="lieu" name="lieu" id="lieu"
                placeholder=" " />
            <label for="lieu">Lieu de naissance</label>
        </div>

        <div class="input-form">
            <input type="email" name="email" id="email"
                placeholder=" " />
            <label for="email">Adresse email</label>
        </div>

        <div class="input-form">
            <input type="tel" name="tel" id="tel"
                placeholder=" " />
            <label for="tel">Numéro de téléphone</label>
        </div>

        <div class="input-form">
            <input type="file" name="photo" id="photo"
                placeholder=" "/>
            <label for="photo">photo</label>
        </div>


        <label for="nom">Bio</label>
        <div class="input-form">
            <textarea  name="bio" id="bio" placeholder=" " cols="10" cols="10"></textarea>
        </div>

        
        
        <div class="submit-form">
            <button type="submit">Ajouter</button>
        </div>
    </div>
    
    
</body>
</html>